@charset "utf-8";

/*	Name: Bga highlighter :: JavaScript (notepad++ like) */

/*

/*
  Experimental common javascript RIA library http://github.com/bga/jbasis

  Copyright (c) 2009-2010, Fyodorov "Bga" Alexander <bga.email@gmail.com>
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
      * Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
      * The name of the developer may not be used to endorse or promote
        products derived from this software without specific prior
        written permission.

  THIS SOFTWARE IS PROVIDED BY FYODOROV "BGA" ALEXANDER "AS IS" AND ANY EXPRESS OR
  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  IN NO EVENT SHALL FYODOROV "BGA" ALEXANDER BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

.bga-highlight-js
{
  font-family:Courier New;
  font-size:10pt;
  white-space: pre;
}
.bga-highlight-js.line-number ol
{
  padding-left:60px;
  list-style-type:decimal;
  list-style-position:outside;
}
.bga-highlight-js ol
{
  list-style-type:none;
  padding-left:4px;
  margin:0;
}
.bga-highlight-js ol > li.empty:after
{
  content:"1";
  visibility:hidden;
}
.bga-highlight-js span.number
{
  color:#FF0000;
}
.bga-highlight-js span.keyword
{
  color:#000080;
  font-weight:bold;
}
.bga-highlight-js span.bracket
{
  color:#000000;
  font-weight:bold;
}
.bga-highlight-js span.operator
{
  font-weight:bold;

}

.bga-highlight-js span.regexp
{
  color:#8000FF;
}
.bga-highlight-js span.regexp span
{
  color:#8000FF;
  font-weight:normal;
}

.bga-highlight-js span.string
{
  color:#000080;
}
.bga-highlight-js span.string span
{
  color:#000080;
  font-weight:normal;
}

.bga-highlight-js span.comment
{
  color:#008000;
}
.bga-highlight-js span.comment span
{
  color:#008000;
  font-weight:normal;
}
